<?php
return [

    '@meta' => [

        'language' => 'Polski',
        'author'   => 'Andrzej Makowiecki & Adam Mateusz Brożyński',

        'date' => [
            'shortdays'   => ['Pon', 'Wto', 'Śro', 'Czw', 'Pią', 'Sob', 'Nie'],
            'longdays'    => ['Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek', 'Sobota', 'Niedziela'],
            'shortmonths' => ['Sty', 'Lut', 'Mar', 'Kwi', 'Maj', 'Cze', 'Lip', 'Sie', 'Wrz', 'Paź', 'Lis', 'Gru'],
            'longmonths'  => ['Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień']
        ]
    ],

    // Settings
    'API Access' => 'Dostęp do API',
    'Master API-Key' => 'Główny klucz API',
    'API-key' => 'Klucz API',
    'API Key' => 'Klucz API',
    'Custom keys' => 'Własne klucze',
    'Rules' => 'Reguły',
    'Add Key' => 'Dodaj klucz',
    'Remove Key' => 'Usuń klucz',
    'No key generated' => 'Nie wygenerowano klucza',
    'Generate Token' => 'Generuj token',
    'Jobs queue' => 'Kolejka zadań',
    'Runner active' => 'Runner aktywny',
    'Jobs in queue' => 'Zadań w kolejce',
    'Environment Variables' => 'Zmienne środowiskowe',
    'Version' => 'Wersja',
    'Loaded Extensions' => 'Załadowane rozszerzenia',
    'Max. execution time' => 'Max. czas wykonania',
    'OPCache enabled' => 'OPCache włączone',
    'Memory limit' => 'Limit pamięci',
    'Upload file size limit' => 'Limit wielkości wgranego pliku',
    'Yes' => 'Tak',
    'No' => 'Nie',
    'Trash is empty' => 'Kosz jest pusty',

    // Webhooks
    'No Webhooks' => 'Brak webhooks',
    'Create a webhook' => 'Utwórz webhook',
    'Advanced Options' => 'Zaawansowane ustawienia',
    'Advanced' => 'Zaawansowane',
    'Custom Headers' => 'Własne nagłówki HTTP',
    'Add custom header' => 'Dodaj własny nagłówek',
    'Hide' => 'Ukryj',
    'Events' => 'Zdarzenia',
    'You have not assign any event yet.' => 'Nie utworzyłeś jeszcze żadnych zdarzeń',
    'Add event...' => 'Dodaj zdarzenie…',

    // Update
    'Default' => 'Domyślny',
    'default' => 'domyślny',
    'Filter collections...' => 'Filtruj kolekcję…',
    'Filter items...' => 'Filtruj elementy…',
    'Create one' => 'Stwórz jeden',
    'Add Entry' => 'Dodaj',
    'Edit Entry' => 'Edytuj',
    'Revisions' => 'Wersje',
    'Last Modified' => 'Ostatnia modyfikacja',
    'Last update by' => 'Ostatnia aktualizacja',
    'Close' => 'Zamknij',
    'Show json' => 'Pokaż JSON',
    'Link Collection Item' => 'Link z kolekcji',
    'Select collection' => 'Wybierz kolekcję',
    'title' => 'tytuł',
    'Title' => 'Tytuł',
    'Content' => 'Zawartość',
    'content' => 'zawartość',
    'Cancel' => 'Anuluj',
    'cancel' => 'anuluj',
    'Trash' => 'Kosz',
    'Export entries' => 'Eksportuj wpisy',
    'Import entries' => 'Importuj wpisy',
    'Other' => 'Inne',
    'Custom sortable entries' => 'Własne sortowalne elementy',
    'Default sorting by' => 'Domyślne sortowanie',
    'ASC' => 'Rosnąco',
    'DESC' => 'Malejąco',
    'Edit Collection' => 'Edycja kolekcji',
    'View Entries' => 'Przeglądanie elementów',
    'Edit Entries' => 'Edycja elementów',
    'Create Entries' => 'Tworzenie elementów',
    'Delete Entries' => 'Usuwanie elementów',
    'Enabled' => 'Włączone',
    'Disabled' => 'Wyłączone',
    'Content Preview' => 'Podgląd zawartości',
    'Choose from template' => 'Wybierz z szablonu',
    'Not saved yet' => 'Jeszcze nie zapisano',
    'Filter users...' => 'Filtruj użytkowników',
    'Field Type' => 'Rodzaj pola',
    'Field Info' => 'Opis pola',
    'Field Label' => 'Etykieta pola',
    'Field Group' => 'Grupa pola',
    'Options' => 'Ustawienia',
    'Tree' => 'Drzewko',
    'Saving successful' => 'Zapisano.',
    'No entries' => 'Brak elementów',
    'Create an entry' => 'Utwórz element',
    'Delete all' => 'Usuń wszystko',
    'Please select a revision' => 'Wybierz wersję',
    'null' => 'brak',

    // Gallery
    'Gallery is empty' => 'Galeria jest pusta',
    'Asset' => 'Plik',
    'Finder' => 'Przeglądarka',
    'required' => 'wymagane',
    'Source' => 'Źródło',
    'Select Asset' => 'Wybierz plik',
    'Select Image' => 'Przeglądarka',
    'Edit meta data' => 'Edytuj dane meta',
    'Full size' => 'Pełny rozmiar',
    'Remove image' => 'Usuń obraz',

    // Files
    'Select asset' => 'Wybierz plik',
    'No Assets found' => 'Nie znaleziono plików',
    'Name' => 'Nazwa',
    'All' => 'Wszystkie',
    'File Finder' => 'Przeglądarka plików',
    'Add folder' => 'Utwórz katalog',
    'Updated' => 'Aktualizowany',
    'Edit' => 'Edytuj',
    'Delete' => 'Usuń',
    'Type' => 'Typ',
    'Select file' => 'Wybierz plik',
    'Code' => 'Kod',
    'Codes' => 'Kody',
    'Image' => 'Obraz',
    'Images' => 'Obrazy',
    'Audio' => 'Dźwięki',
    'Document' => 'Dokument',
    'Documents'=> 'Dokumenty',
    'Video' => 'Film',
    'Videos' => 'Filmy',
    'Archive' => 'Archiwum',
    'Archives' => 'Archiwa',
    'Display' => 'Pokaż',
    'Batch' => 'Wybrane',
    'Batch action' => 'Działanie na wybranych',
    'Create' => 'Utwórz',
    'Filter is active' => 'Filtr jest aktywny',
    'Open' => 'Otwórz',
    'Rename' => 'Zmień nazwę',
    'Download' => 'Pobierz',
    'item(s)' => 'element(ów)',    
    'Folder Name' => 'Nazwa katalogu',

    // Common
    'Search for anything...' => 'Poszukaj czegoś…',
    'Dashboard' => 'Pulpit',
    'Assets' => 'Pliki',
    'General' => 'Ogólne',
    'Settings' => 'Ustawienia',
    'Logout' => 'Wyloguj',
    'Info' => 'Info',
    'Filter by name...' => 'Filtruj po nazwie...',
    'Save' => 'Zapisz',
    'Cancel' => 'Anuluj',
    'Select' => 'Wybierz',
    'Refresh' => 'Odśwież',
    'Entry' => 'Wpis',
    'Entries' => 'Wpisy',
    'Field' => 'Pole',
    'Fields' => 'Pola',
    'Date' => 'Data',
    'Latest' => 'Ostatnie',
    'Created' => 'Utworzono',
    'Modified' => 'Zaktualizowano',
    'Today' => 'Dziś',
    'Info' => 'Info',
    'Language' => 'Język',
    'System' => 'System',
    'Are you sure?' => 'Jesteś pewien?',
    'Uuups, something went wrong...' => 'Uuups, coś poszło nie tak...',

    // Activity
    'Activity' => 'Aktywność',
    'No events logged.' => 'Brak odnotowanych zdarzeń.',
    '%s logged in' => '%s zalogował/a się',
    'Search for anything…' => 'Poszukaj czegoś…',

    // Search
    'Search...'=> 'Szukaj...',
    'Search Results'=> 'Wyniki wyszukiwania',
    'No results found'=> 'Nic nie znaleziono',

    // Login
    'Authenticate Please!' => 'Proszę się autoryzować!',
    'Authenticate' => 'Uwierzytelnij',
    'Login failed' => 'Logowanie nieudane',
    'Welcome back!' => 'Witaj ponownie!',

    // Accounts
    'Account'  => 'Konto',
    'Accounts' => 'Konta',
    'Name' => 'Nazwa',
    'Username' => 'Nazwa użytkownika',
    'Email' => 'Email',
    'Password' => 'Hasło',
    'Show' => 'Pokaż',
    'New Password' => 'Nowe hasło',
    'Create account' => 'Utwórz hasło',
    'Leave the password field empty to keep your current password.' => 'Pozostaw pole hasła puste, aby zachować swoje obecne hasło.',
    'Edit account' => 'Edytuj dane konta',
    'Edit account settings' => 'Edytuj ustawienia konta',
    'Delete account' => 'Usuń konto',
    'Account saved!' => 'Konto zostało zapisane!',
    'Settings saved!' => 'Ustawienia zostały zapisane!',
    'Account removed' => 'Konto zostało usunięte!',
    'You can\'t delete yourself!' => 'Nie możesz usunąć swojego konta',
    'You can\'t delete admin accounts!' => 'Nie możesz usunąć konta administratora',

    'Groups' => 'Grupy',
    'Group' => 'Grupa',
    'Manage account groups and permissions' => 'Zarządzaj grupami kont i uprawnieniami',
    'Add group' => 'Dodaj grupę',
    'Please enter a groupname' => 'Wpisz nazwę grupy',
    'Group saved!' => 'Grupę zapisano!',
    'Group removed!' => 'Grupę usunięto!',
    'Access' => 'Dostęp',
    'Media root path' => 'Ścieżka katalogu mediów',
    'Relative to' => 'Względna do',

    // Settings
    'API' => 'API',
    'Registry' => 'Rejestr',
    'Token' => 'Klucz bezpieczeństwa',
    'You have no api token generated yet.' => 'Nie masz jeszcze wygenerowanego klucza bezpieczeństwa',
    'Generate api token' => 'Wygeneruj klucz bezpieczeństwa',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => 'Rejestr to globalna przechowywalnia typu klucz/zawartość z której można korzystać do zarządzania opcjami dla aplikacji albo wintryny.',
    'The registry is empty.' => 'Rejestr jest pusty.',
    'Access the registry values' => 'Dostęp do wpisów rejestru',
    'No locales added yet.' => 'Nie dodano jeszcze żadnych języków dla treści',
    'Languages' => 'Języki',
    'Locales' => 'Języki treści',

    // Addons
    'Addons' => 'Dodatki',
    'No additional addons installed.' => 'Brak zainstalowanych dodatków.',

    // Datastore
    'Datastore' => 'Magazyn danych',
    'No tables yet.' => 'Brak tabeli',
    'Add table' => 'Dodaj tabelę',
    'Create a table' => 'Utwórz tabelę',
    'Table' => 'Tabela',
    'Manage table' => 'Zarządzaj tabelą',
    'Delete table' => 'Usuń tabelę',
    'No Entries' => 'Brak wpisów',
    'Actions' => 'Operacje',
    'Export data' => 'Eksportuj dane',
    'Empty table' => 'Pusta tabela',

    // Updater
    'Update' => 'Aktualizuj',
    'Getting information...' => 'Pobieram informacje',

    // Singletons
    'Public' => 'Pulbiczny',
    'Singleton' => 'Singleton',
    'Singletons' => 'Singletony',
    'No singletons' => 'Brak singletonów',
    'No fields added yet' => 'Nie dodano jeszcze żadnych pól.',
    'Permissions' => 'Uprawnienia',
    'Edit Singleton' => 'Edytuj singletona',
    'Get Singleton Data' => 'Pobierz dane singletona',


    // Collections
    'Add Collection' => 'Dodaj kolekcję',
    'Collections' => 'Kolekcje',
    'Collection' => 'Kolekcja',
    'Show entries' => 'Pokaż wpisy',
    'Create new entry' => 'Utwórz nowy wpis',
    'Create groups to organize your collections.' => 'Utwórz grupy aby zorganizować kolekcje',
    'All collections' => 'Wszystkie kolekcje',
    'Add collection' => 'Dodaj kolekcję',
    'Edit collection' => 'Edytuj kolekcję',
    'Duplicate collection' => 'Duplikuj kolekcję',
    'Delete collection' => 'Usuń kolekcję',
    'You don\'t have any collections created.' => 'Nie utworzono jeszcze żadnej kolekcji.',
    'Create a collection' => 'Utwórz kolekcję',
    'Show all collections' => 'Pokaż wszystkie kolekcje',
    'Save Collection' => 'Zapisz kolekcję',
    'It seems you don\'t have any entries created.' => 'Nie masz jeszcze żadnych wpisów.',
    'Field name' => 'Nazwa pola',
    'Add entry' => 'Dodaj wpis',
    'Edit entry' => 'Edytuj wpis',
    'Duplicate entry' => 'Duplikuj wpis',
    'Delete entry' => 'Usuń wpis',
    'Delete entries' => 'Usuń wpisy',
    'Filter entries...' => 'Filtruj wpisy...',
    'Reset filter' => 'Wyczyść filtr',
    'No entries found.' => 'Nie znaleziono żadnych wpisów.',
    'This field is required.' => 'To pole jest wymagane.',
    'It seems you don\'t have any fields created.' => 'Nie masz jeszcze żadnych pól.',
    'Field name' => 'Nazwa pola',
    'Field type' => 'Typ pola',
    'options...' => 'opcje...',
    'Code syntax' => 'Składnia kodu',
    'default value...' => 'domyślna wartość...',
    'Required' => 'Wymagane',
    'Separate different options by comma' => 'Oddziel opcje przecinkami',
    'Goto entries' => 'Przejdź do wpisów',
    'Fields on entries list page' => 'Pola widoczne na stronie listy wpisów',
    'Order entries on list page' => 'Sortowanie na stronie listy wpisów',
    'created' => 'utworzono',
    'modified' => 'zmodyfikowano',
    'descending' => 'malejęco',
    'ascending' => 'rosnąco',
    'Collection removed' => 'Kolekcję usunięto',
    'Collection saved!' => 'Kolekcję zapisano!',
    'Entry removed' => 'Wpis usunięto',
    'Entry saved!' => 'Wpis zapisano!',
    'Load more...' => 'Wczytaj więcej...',

    // Mediamanager
    'Mediamanager' => 'Menedżer mediów',
    'Bookmarks' => 'Zakładki',
    'Folders' => 'Foldery',
    'Folder' => 'Folder',
    'Files' => 'Pliki',
    'File' => 'Plik',
    'Upload files' => 'Wczytaj pliki',
    'You have nothing bookmarked.' => 'Nie masz jeszcze żadnych zakładek.',
    'Table mode' => 'Widok tabeli',
    'List mode' => 'Widok listy',
    'Folders hidden via filter' => 'Foldery ukryte przez filtr',
    'Files hidden via filter' => 'Pliki ukryte przez filtr',
    'All' => 'Wszystkie',
    'Show files + directories' => 'Pokaż pliki oraz foldery',
    'Show only directories' => 'Pokaż tylko foldery',
    'Show only files' => 'Pokaż tylko pliki',
    'Bookmark folder' => 'Dodaj folder do zakłdek',
    'Rename folder' => 'Zmień nazwę folderu',
    'Delete folder' => 'Usuń folder',
    'Bookmark file' => 'Dodaj plik do zakłdek',
    'Rename file' => 'Zmień nazwę pliku',
    'Delete file' => 'Usuń plik',
    'Download file' => 'Pobierz plik',
    'Size' => 'Rozmiar',
    'Last modified' => 'Modyfikowany',
    'This folder is empty.' => 'Ten folder jest pusty.',
    'File(s) uploaded.' => 'Plik(i) wczytano.',
    'Save file' => 'Zapisz plik',
    'File saved' => 'Plik zapisano!',
    'Close file' => 'Zamknij plik',
    'Do you really want to remove %s ?' => 'Naprawdę chcesz usunąć %s ?',
    'This file is not writable!' => 'Plik jest niezapisywalny!',
    'Please enter new name:' => 'Proszę wprowadź nową nazwę:',
    'Please enter name:' => 'Proszę wprowadź nazwę:',
    '%s is already bookmarked.' => '%s jest już w zakładkach.',
    '%s bookmarked.' => '%b dodano do zakładek.',
    'Do you really want to remove %s ?' => 'Naprawdę chcesz usunąć %s ?',
    'Please enter a name:' => 'Podaj nazwę:',
    'Please enter a filename:' => 'Podaj nazwę pliku',
    'Nothing selected' => 'Nic nie wybrano',
    'Find files...' => 'Przeszukaj pliki...',
    'Pick Media path' => 'Wybierz media',

    // Regions
    'Regions' => 'Regiony',
    'Region' => 'Region',
    'Add region' => 'Dodaj region',
    'Show all regions' => 'Pokaż wszytkie regiony',
    'Create a region' => 'Utwórz region',
    'Create groups to organize your regions.' => 'Utwórz grupę, aby zorganizować Twoje regiony.',
    'No group' => 'Bez grupy',
    'Group name' => 'Nazwa grupy',
    'Groups updated' => 'Grupy zaktualizowano',
    'All regions' => 'Wszytkie regiony',
    'Edit region' => 'Edytuj region',
    'Duplicate region' => 'Duplikuj region',
    'Delete region' => 'Usuń region',
    'You don\'t have any regions created.' => 'Nie utworzono jeszcze żadnych regionów.',
    'Form' => 'Formularz',
    'Template' => 'Szablon',
    'Region fields' => 'Pola regionów',
    'Form fields' => 'Pola formularza',
    'Manage form' => 'Zarządzaj formularzem',
    'Done' => 'Gotowe',
    'This region has no fields yet.' => 'Ten region nie ma jeszcze pól.',
    'Add field' => 'Dodaj pole',
    'Insert form field' => 'Wstaw pole formularza',
    'You have no fields added.' => 'Nie dodano żadnych pól.',
    'Embed region snippet' => 'Kod regionu do osadzenia',
    'Save Region' => 'Zapisz region',
    'Region removed' => 'Region usunięto',
    'Region saved!' => 'Region zapisano',
    'Show all regions' => 'Pokaż wszystkie regiony',

    // Versions
    'Versions' => 'Wersje',
    'Version' => 'Wersja',
    'Restore this version' => 'Przywróć tę wersję',
    'Clear version history' => 'Wyczyść historię wersji',
    'Close versions' => 'Zamknij wersje',
    'Restoring version...' => 'Przywracanie wersji...',
    'Version history cleared!' => 'Historię wersji opróżniono!',

    // Backups
    'Backups' => 'Kopie zapasowe',
    'You don\'t have any backups created.' => 'Nie masz jeszcze żadnej kopii zapasowej.',
    'Create a new backup' => 'Wykonaj nową kopię',
    'Backups are located here' => 'Twoje kopie znajdują się tutaj',
    'Download backup' => 'Pobierz kopię',
    'Delete backup' => 'Usuń kopię',
    'Creating backup...' => 'Tworzę kopię strony...',
    'Backup created' => 'Kopię utworzono',
    'Backup deleted' => 'Kopię usunięto',

    // Forms
    'Only alpha nummeric value is allowed' => 'Tylko znaki alfanumeryczne są dozwolone',
    'Label' => 'Etykieta',
    'Icon' => 'Ikona',
    'Color' => 'Kolor',
    'Description' => 'Opis',
    'Leave the email field empty if you don`t want to recieve any form data via email.' => 'Pozostaw pole email puste jeśli nie chcesz otrzymywać żadnych maili z danymi formularza.',
    'Forms' => 'Formularze',
    'Form' => 'Formularz',
    'No forms' => 'Brak formularzy',
    'Add form' => 'Dodaj formularz',
    'Show all forms' => 'Pokaż wszystkie formularze',
    'Create a form' => 'Utwórz formularz',
    'Edit form' => 'Edytuj formularz',
    'Delete form' => 'Usuń formularz',
    'You don\'t have any forms created.' => 'Nie masz jeszcze żadnego formularza.',
    'Email form data to this adress' => 'Wyślij dane z formularza na ten email',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Pozostaw pole puste, jeśli nie chcesz otrzymywać żadnych danych przez email.',
    'Save form data' => 'Zapisz dane formularza',
    'Save form' => 'Zapisz formularz',
    'Form snippet example' => 'Kod formularza do osadzenia',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'Ważne jest, aby pola formularza posiadały przyrostek <strong>form[...]</strong>.',
    'It seems you don\'t have any form entries.' => 'Nie masz jeszcze żadnych wpisów formularza.',
    'Form data' => 'Dane formularza',
    'Form saved!' => 'Formularz zapisany!',
    'Form removed' => 'Formularz usunięty',

    // Galleries
    'Galleries' => 'Galerie',
    'Gallery' => 'Galeria',
    'You don\'t have any galleries created.' => 'Nie utworzono jeszcze żadnej galerii.',
    'All galleries' => 'Wszystkie galerie',
    'Add gallery' => 'Dodaj galerię',
    'Create a gallery' => 'Utwórz galerię',
    'Edit gallery' => 'Edytuj galerię',
    'Delete gallery' => 'Usuń galerię',
    'Gallery saved!' => 'Galerię zapisano!',
    'Gallery removed' => 'Galerię usunięto',
    'Select single image' => 'Wybierz pojedynczy obraz',
    'Import images from folder' => 'Importuj obrazy z folderu',
    'No images.' => 'Brak obrazów',
    'You don\'t have any images in this gallery.' => 'Nie masz jeszcze żadnych obrazów w tej galerii.',
    'Meta fields' => 'Pola opisu',
    'No meta fields defined.' => 'Nie zdefiniowano jeszcze żadnych pól opisu.',
    'Save gallery' => 'Zapisz galerię',
    '%s image(s) imported' => '%s obraz/ów zaimportowano',
    'Create groups to organize your galleries.' => 'Utwórz grupy, aby zorganizować Twoje galerie.',
    'Create new group' => 'Utwórz nową grupę',
    'Import' => 'Importuj',
    'Manage meta fields' => 'Zarządzaj polami meta',
    'Add images to gallery' => 'Dodaj obrazy do galerii',
    'Single image' => 'Pojedynczy obraz',
    'Images from folder' => 'Obrazy z folderu',
    'Show all galleries' => 'Pokaż wszystkie galerie',
    'Mediapicker' => 'Wybieranie mediów',
];
